# AKS-Nginx-Ingress-Controller

./: README.md  k8.kubernetesWorld.sln
AKSArtifacts/: acr_upload.ps1  aksdeploy.ps1  aksquery.ps1
AKSArtifacts/IngressController/: Ingress.ps1  deploy.ps1  ingress.yaml
ContainerArtifacts/: DockerProjectScript_V1.ps1
design/: K8s Microservice.vsdx
k8.kubernetesWorld.Service.Product/: Dockerfile  Program.cs  Startup.cs  k8.kubernetesWorld.Service.Product.csproj
k8.kubernetesWorld.Service.Product/Controllers/: ProductController.cs
k8.kubernetesWorld.Service.Product/Data/: DbInitializer.cs
k8.kubernetesWorld.Service.Product/EFModel/: Product.cs
k8.kubernetesWorld.Service.Product/Properties/: launchSettings.json
k8.kubernetesWorld.Service.Sales/: Dockerfile  README.md  k8.kubernetesWorld.Service.Sales.njsproj  package-lock.json  package.json  server.js
k8.kubernetesWorld.Service.Staff/: DbInitializer.cs  Dockerfile  Staff.cs  Startup.cs
k8.kubernetesWorld.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  k8.kubernetesWorld.Web.csproj
k8.kubernetesWorld.Web/Controllers/: HomeController.cs  ProductController.cs  SalesController.cs  StaffController.cs
k8.kubernetesWorld.Web/Models/: ErrorViewModel.cs  Product.cs  Sales.cs  Staff.cs
k8.kubernetesWorld.Web/Views/: _ViewImports.cshtml
k8.kubernetesWorld.Web/Views/Home/: Index.cshtml
k8.kubernetesWorld.Web/Views/Product/: Index.cshtml
k8.kubernetesWorld.Web/Views/Sales/: Index.cshtml
k8.kubernetesWorld.Web/Views/Shared/: _Layout.cshtml
k8.kubernetesWorld.Web/Views/Staff/: Index.cshtml
(+11 files in other folders)
